<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" prefHeight="400.0" prefWidth="600.0" spacing="20" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group_5.banking_system_application.Ui.DashboardController">

    <HBox spacing="18" VBox.vgrow="ALWAYS">
        <VBox spacing="10" styleClass="card" HBox.hgrow="ALWAYS">
            <Label styleClass="card-title" text="Account Growth" />
            <StackPane fx:id="growthChart" prefWidth="380" VBox.vgrow="ALWAYS">
            </StackPane>
        </VBox>
    </HBox>


</VBox>
