<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="group_5.banking_system_application.Ui.DashboardController"
      prefHeight="400.0" prefWidth="600.0" spacing="20"
      fx:id="root">

    <HBox spacing="18">
        <VBox styleClass="card" prefWidth="420" prefHeight="500" spacing="10">
            <Label text="Account Growth" styleClass="card-title"/>
            <StackPane fx:id="growthChart"
                       prefHeight="430"
                       prefWidth="380"
                       maxHeight="Infinity"
                       maxWidth="Infinity">
            </StackPane>
        </VBox>
    </HBox>


</VBox>
