<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="group_5.banking_system_application.Ui.DashboardController"
            prefHeight="400.0" prefWidth="600.0" spacing="20"
      fx:id="root">
    <HBox alignment="CENTER_LEFT" spacing="20">
        <Label text="Welcome back, Munim" style="-fx-font-family: Inter; -fx-text-fill: white; -fx-font-size: 28px; -fx-font-weight: 400;"/>
<!--        />-->
    </HBox>
    <HBox spacing="18">
            <VBox styleClass="card" spacing="6" prefWidth="230" style="-fx-text-fill: #66FF66; -fx-font-size: 14px;">
                <Label text="Total Balance" styleClass="card-title"/>
                <Label text="\$18,920.52" styleClass="card-value"/>
                <Label text="+3.4% this week"/>
<!--                />-->
            </VBox>
        <VBox styleClass="card" spacing="6" prefWidth="230" style="-fx-text-fill: #F97373; -fx-font-size: 14px;">
            <Label text="Monthly Spending" styleClass="card-title"/>
            <Label text="\$3,202.14" styleClass="card-value"/>
            <Label text="- 1.1% vs last month"/>
<!--                   />-->
        </VBox>
        <VBox styleClass="card" spacing="6" style="-fx-font-size: 14px;">
            <Label text="Active Accounts" styleClass="card-title"/>
            <Label text="1" styleClass="card-value"/>
            <Label text="1 checking • 0 savings"
                   />

        </VBox>
    </HBox>

    <HBox spacing="18">
        <VBox styleClass="card" prefWidth="420" prefHeight="220" spacing="10">
            <Label text="Account Growth" styleClass="card-title"/>
            <StackPane fx:id="growthChart"
                       prefHeight="140"
                       prefWidth="380"
                       maxHeight="Infinity"
                       maxWidth="Infinity">
            </StackPane>
        </VBox>

        <VBox styleClass="card" spacing="12" prefHeight="220"
              prefWidth="260"
              alignment="TOP_CENTER" style="-fx-padding: 18 22 22 22">

            <Label text="Quick Actions" styleClass="card-title"/>
            <Button text="Transfer funds" styleClass="primary-btn"/>
            <Button text="View Statements" styleClass="secondary-btn"/>
            <Button text="Add Beneficiary" styleClass="secondary-btn" onAction="#onAddBeneficiaryClicked"/>
        </VBox>
    </HBox>

    <!-- Banking Suggestions Ticker -->
    <HBox fx:id="tickerContainer" 
          alignment="CENTER_LEFT" 
          styleClass="ticker-container"
          prefHeight="40"
          maxHeight="40"
          minHeight="40">
        <Label fx:id="tickerLabel" 
               styleClass="ticker-text"
               text="Loading suggestions..."/>
    </HBox>

</VBox>
