<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"

           stylesheets="@../Styles/style.css"
           style="-fx-padding:60;"

           styleClass="outback">

    <!-- Big Card -->
    <HBox styleClass="inback-for-dashboard-panel" maxWidth="1000" prefWidth="1000" spacing="0">

        <!-- LEFT NAVBAR -->
        <fx:include source="navbar.fxml" />

        <!-- RIGHT CONTENT (auto expands) -->
        <StackPane HBox.hgrow="ALWAYS">
            <padding>
                <Insets top="40" right="40" bottom="40" left="40"/>
            </padding>
            <fx:include source="dashboard-page.fxml" />
        </StackPane>

    </HBox>

</StackPane>
