<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="Infinity" maxWidth="200.0" prefWidth="200.0" spacing="15" styleClass="navbar" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group_5.banking_system_application.Ui.NavbarController">

    <HBox alignment="CENTER_LEFT" spacing="25">
        <ImageView fitHeight="150" fitWidth="150" preserveRatio="true">
            <image>
                <Image url="@../images/VaultiqFinalLogo.png" />
            </image>
        </ImageView>
    </HBox>

    <Button fx:id="btnHome" onAction="#openDashboard" styleClass="nav-item">
        <graphic>
            <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                <image>
                    <Image url="@../images/home_icon.png" />
                </image>
            </ImageView>
        </graphic>
        Home
    </Button>

    <Button fx:id="btnAccount" styleClass="nav-item">
        <graphic>
            <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                <image>
                    <Image url="@../images/accounts_icon.png" />
                </image>
            </ImageView>
        </graphic>
        Account
    </Button>

    <Button fx:id="btnTransactions" onAction="#openTransactions" styleClass="nav-item">
        <graphic>
            <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                <image>
                    <Image url="@../images/transactions_icon.png" />
                </image>
            </ImageView>
        </graphic>
        Transactions
    </Button>

    <Button fx:id="btnAnalytics" onAction="#openAnalytics" styleClass="nav-item">
        <graphic>
            <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                <image>
                    <Image url="@../images/analytics_icon.png" />
                </image>
            </ImageView>
        </graphic>
        Analytics
    </Button>

    <Button fx:id="btnBeneficiaries" onAction="#openBeneficiaries" styleClass="nav-item">
        <graphic>
            <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                <image>
                    <Image url="@../images/Beneficiary_icon.png" />
                </image>
            </ImageView>
        </graphic>
        Beneficiaries
    </Button>

</VBox>
